<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Flux.Mediator.Extensions.DependencyInjection</PackageId>
    <Version>2.0.0</Version>
    <Authors>Miguel Magno</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flux.Mediator.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Flux.Mediator.Core" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flux.Mediator.Core\Flux.Mediator.Core.csproj" />
    <ProjectReference Include="..\Flux.Mediator.Abstractions\Flux.Mediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
