<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flux.Mediator.Core\Flux.Mediator.Core.csproj" />
    <ProjectReference Include="..\Flux.Mediator.Abstractions\Flux.Mediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
