# Flux.Mediator

./: Flux.Mediator.slnx  NOTICE  README.md
.github/workflows/: dotnet-cd.yml
Flux.Mediator/: Flux.Mediator.csproj  ServiceCollection.cs
Flux.Mediator.Abstractions/: Flux.Mediator.Abstractions.csproj  IDynamicRequestHandler.cs  IGenericRequestHandler.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs
Flux.Mediator.Abstractions/Dispatching/: IMediator.cs
Flux.Mediator.Abstractions/Notifications/: IDynamicNotificationHandler.cs  INotification.cs  INotificationHandler.cs
Flux.Mediator.Abstractions/Requests/: IDynamicRequestHandler.cs  IRequest.cs  IRequestHandler.cs
Flux.Mediator.Abstractions/Streaming/: IDynamicStreamRequestHandler.cs  IStreamRequest.cs  IStreamRequestHandler.cs
Flux.Mediator.Benchmarks/: Flux.Mediator.Benchmarks.csproj  Program.cs
Flux.Mediator.Benchmarks/BenchmarkDotNet.Artifacts/results/: Flux.Mediator.Benchmarks.Mediator.MediatorBenchmarks-report-github.md  Flux.Mediator.Benchmarks.Mediator.MediatorBenchmarks-report.csv  Flux.Mediator.Benchmarks.Mediator.MediatorBenchmarks-report.html
Flux.Mediator.Benchmarks/Handlers/: NotificationHandler.cs  PingRequestHandler.cs
Flux.Mediator.Benchmarks/Mediator/: MediatorBenchmarks.cs
Flux.Mediator.Benchmarks/Notifications/: Notification.cs
Flux.Mediator.Benchmarks/Requests/: PingRequest.cs
Flux.Mediator.Benchmarks/Streaming/: NumberStreamRequest.cs  NumberStreamRequestHandler.cs
Flux.Mediator.Core/: AssemblyInfo.cs  Flux.Mediator.Core.csproj  Mediator.cs
Flux.Mediator.Core/Dispatching/: Mediator.cs  MediatorCore.cs
Flux.Mediator.Core/Handlers/: HandlerRegistry.cs  HandlerRegistryBuilder.cs  HandlerResolver.cs
Flux.Mediator.Core/Notifications/: NotificationHandlerRegistry.cs  NotificationHandlerRegistryBuilder.cs  NotificationHandlerResolver.cs
Flux.Mediator.Core/Requests/: RequestHandlerRegistry.cs  RequestHandlerRegistryBuilder.cs  RequestHandlerResolver.cs
Flux.Mediator.Core/Streaming/: StreamRequestHandlerRegistry.cs  StreamRequestHandlerRegistryBuilder.cs  StreamRequestHandlerResolver.cs
Flux.Mediator.Extensions.DependencyInjection/: Flux.Mediator.Extensions.DependencyInjection.csproj  ServiceCollection.cs
Flux.Mediator.Tests/: Flux.Mediator.Tests.csproj  MediatorErrorTests.cs  MediatorHappyPathTests.cs  MediatorMultipleHandlersTests.cs
Flux.Mediator.Tests/Counters/: Counter.cs
Flux.Mediator.Tests/Handlers/: CountingRequestHandler.cs  FailingRequestHandler.cs  PingRequestHandler.cs
Flux.Mediator.Tests/Mediator/: MediatorConcurrencyTests.cs  MediatorDispatchTests.cs  MediatorFailingTests.cs  MediatorMultiHandlerTests.cs
Flux.Mediator.Tests/Notifications/Dispatching/: ConcurrencyTests.cs  DispatchTests.cs  FailingTests.cs  MultiHandlerTests.cs
Flux.Mediator.Tests/Notifications/Handlers/: CountedNotification.cs  CountingNotificationHandler.cs  FailingNotificationHandler.cs  NotificationListenerHandler.cs  NotificationReceived.cs
Flux.Mediator.Tests/Requests/: PingRequest.cs
Flux.Mediator.Tests/Requests/Dispatching/: ConcurrencyTests.cs  DispatchTests.cs  FailingTests.cs  MultiHandlerTests.cs
Flux.Mediator.Tests/Requests/Handlers/: CountingRequestHandler.cs  FailingRequestHandler.cs  PingRequest.cs  PingRequestHandler.cs
Flux.Mediator.Tests/Shared/Counters/: Counter.cs
Flux.Mediator.Tests/Streaming/Dispatching/: ConcurrencyTests.cs  DispatchTests.cs  FailingTests.cs  MultiHandlerTests.cs
Flux.Mediator.Tests/Streaming/Handlers/: CountingNumberStreamRequestHandler.cs  FailingNumberStreamRequestHandler.cs  NumberStreamRequest.cs  NumberStreamRequestHandler.cs
