<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Flux.Mediator</PackageId>
    <Version>2.0.1</Version>
    <Authors>Miguel Magno</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Miguel0101/Flux.Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flux.Mediator.Core\Flux.Mediator.Core.csproj" />
    <ProjectReference Include="..\Flux.Mediator.Extensions.DependencyInjection\Flux.Mediator.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Flux.Mediator.Abstractions\Flux.Mediator.Abstractions.csproj" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flux.Mediator.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Flux.Mediator.Core" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Flux.Mediator.Extensions.DependencyInjection" Version="[2.0.0, 3.0.0)" />
  </ItemGroup>

</Project>