<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Flux.Mediator.Core\Flux.Mediator.Core.csproj" />
    <ProjectReference Include="..\Flux.Mediator.Extensions.DependencyInjection\Flux.Mediator.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Flux.Mediator.Abstractions\Flux.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Flux.Mediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miguel Magno</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>