<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Flux.Mediator.Abstractions</PackageId>
    <Version>2.1.0</Version>
    <Authors>Miguel Magno</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
